port = 7050
PORT2 = 6016
PORT3 = 5556
PORT4 = 4445
PORT5 = 6745
PORT6 = 4545
PORT7 = 7620
PORT8 = 6724
MONGODB_URL =  mongodb://localhost:27017/newUserBd
MONGODB_URL2 = mongodb://localhost:27017/ourUserDb
